Aim: demonstrate various datatype and operators in python.

Algorithm:
Step1: start the program.
Step2: declare variables of different datatypes.
Step3: assign values to the variables.
Step4: perform assignment operator,bitwise operator,addition operator,substration operator
Step5: run the code 
Step6: stop the program

PROGRAM CODE:
a=208
b=600
print("\n equation assigment operator:\n")
print((a+b)**2==a**2+2*(a*b)+b**2)
print((a-b)**2==a**2-2*(a*b)+b**2)
print((a+b)*(a+b)==2*(a**2-b**2))
print((a+b)*(a-b)==a**2-b**2)
print(a**3+b**3==(a+b)*(a**2-a*b+b**2))

print("\n bitwise operations \n")
print(a|b ==(a^b)+(a&b))
print(a^(a&b)==((a|b)^b))
print(b^(a&b)==(a|b)^a)
print((a&b)^(a|b)==a^b)

print("\n addition \n")
print((a+b)==(a|b)+(a&b))
print(a+b==(a^b)+2*(a&b))

print("\n substration \n")
print(a-b==(a^(a&b))-((a|b)^a))
print(a-b==((a|b)^b)-((a|b)^a))
print(a-b==(a^(a&b))-(b^(a&b)))
print(a-b==((a|b)^b)-(b^(a&b)))


OUTPUT:
equation assigment operator:

True
True
False
True
True

 bitwise operations 

True
True
True
True

 addition

True
True

 substration

True
True
True
True
